[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; board_build.variants_dir = configs
board_build.partitions = configs/4MB.csv

monitor_speed = 115200

build_flags =
	;TFT_eSPI Setup
	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DTFT_HEIGHT=320
	-DTFT_WIDTH=240
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1
	-DTFT_BL=21
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33

	;SD Card
	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	;RGB led
	-DLED_RGB=1
	-DLED_RED=4
	-DLED_GREEN=16
	-DLED_BLUE=17
	-Wl,-zmuldefs

extra_scripts = 
	pre:patch.py

lib_deps =
	bodmer/TFT_eSPI@^2.5.43
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
